In [271]:
import pandas as pd

1. got days of stay from checkin date- checkout daate
2. got year of booking from booking date
3. changed person travelling id from numbers to categories(type of person travelling)
4. resort region code to categories
5. state code resident into bins 
6. channel of booking into categories
7. type of product into categories
8. season holidayed code into categories-left
9. booking type into categories

In [272]:
train= pd.read_csv('C://Users//vansh//Downloads//train.csv')

In [273]:
train.booking_type_code.value_counts()

1    299016
2     42408
Name: booking_type_code, dtype: int64

In [274]:
train.columns
from datetime import datetime
stay_day=[]
for x in range(0,len(train.booking_date)):
    days=datetime.strptime(train.checkout_date[x],'%d/%m/%y')-datetime.strptime(train.checkin_date[x],'%d/%m/%y')
    stay_day.append(days.days)
train['stay_day']=stay_day
stay_year=[]
for x in range(0,len(train.booking_date)):
    year=datetime.strptime(train.booking_date[x],'%d/%m/%y')
    stay_year.append(year.year)
train['stay_year']=stay_year

In [224]:
train=train.drop(['reservation_id', 'booking_date', 'checkin_date', 'checkout_date'],axis=1)

In [225]:
train.head()

,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,...,total_pax,member_age_buckets,booking_type_code,memberid,cluster_code,reservationstatusid_code,resort_id,amount_spent_per_room_night_scaled,stay_day,stay_year
0,3,1,2,0,46,3,3,3,1,2.0,...,3,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,C,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,7.706428,1,2018
1,1,1,2,0,46,3,3,4,5,2.0,...,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,F,A,39fa9ec190eee7b6f4dff1100d6343e10918d044c75eac...,6.662563,5,2015
2,1,1,2,0,47,1,5,4,4,2.0,...,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,E,A,535fa30d7e25dd8a49f1536779734ec8286108d115da50...,7.871602,4,2015
3,1,1,2,2,46,2,2,3,5,2.0,...,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,5.344943,5,2015
4,1,1,2,0,46,2,2,4,5,2.0,...,2,F,1,3d1539e56495b6991f0a3ef5a61ca3d03ce4fff7380e9a...,D,A,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,7.059346,5,2015

In [226]:
train=train.drop(['resort_id'],axis=1)

In [227]:
train.head()

,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_residence,state_code_resort,total_pax,member_age_buckets,booking_type_code,cluster_code,reservationstatusid_code,amount_spent_per_room_night_scaled,stay_day,stay_year
0,3,1,2,0,46,3,3,3,1,2.0,7.0,3,3,F,1,F,C,7.706428,1,2018
1,1,1,2,0,46,3,3,4,5,2.0,7.0,5,2,F,1,F,A,6.662563,5,2015
2,1,1,2,0,47,1,5,4,4,2.0,7.0,1,2,F,1,E,A,7.871602,4,2015
3,1,1,2,2,46,2,2,3,5,2.0,7.0,2,2,F,1,D,A,5.344943,5,2015
4,1,1,2,0,46,2,2,4,5,2.0,7.0,2,2,F,1,D,A,7.059346,5,2015

In [228]:
train.persontravellingid.value_counts()

45      267307
47       31580
46       30569
4752     10556
4753      1391
4995        21
Name: persontravellingid, dtype: int64

In [229]:
train.persontravellingid.replace(to_replace=[45,47,46,4752,4753,4995],value=['A','B','C','D','E','F'],inplace=True)

In [230]:
train.persontravellingid.value_counts()

A    267307
B     31580
C     30569
D     10556
E      1391
F        21
Name: persontravellingid, dtype: int64

In [231]:
train.resort_region_code.replace(to_replace=[1,2,3], value=['A','B','C'],inplace=True)

In [232]:
import seaborn as sns

In [233]:
train.state_code_residence.value_counts()

8.0     134919
2.0      41143
1.0      28040
7.0      25873
5.0      21051
4.0      15938
9.0      12291
15.0      9490
10.0      9356
6.0       6384
12.0      6092
3.0       3943
23.0      3835
14.0      3132
16.0      2371
13.0      1771
21.0      1694
20.0      1470
18.0      1429
19.0      1085
26.0      1068
25.0       840
27.0       790
11.0       713
28.0       541
22.0       432
24.0       382
30.0       144
29.0       101
33.0        88
31.0        60
37.0        59
32.0        53
34.0        48
35.0        16
36.0        12
38.0         6
Name: state_code_residence, dtype: int64

In [234]:
state_code_residence_bins = ["({0} - {1})".format(code, code + 5)for code in range(0,40,5)]

In [235]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341424 entries, 0 to 341423
Data columns (total 20 columns):
channel_code                          341424 non-null int64
main_product_code                     341424 non-null int64
numberofadults                        341424 non-null int64
numberofchildren                      341424 non-null int64
persontravellingid                    341424 non-null object
resort_region_code                    341424 non-null object
resort_type_code                      341424 non-null int64
room_type_booked_code                 341424 non-null int64
roomnights                            341424 non-null int64
season_holidayed_code                 341310 non-null float64
state_code_residence                  336660 non-null float64
state_code_resort                     341424 non-null int64
total_pax                             341424 non-null int64
member_age_buckets                    341424 non-null object
booking_type_code                     341424 non-null int64
cluster_code                          341424 non-null object
reservationstatusid_code              341424 non-null object
amount_spent_per_room_night_scaled    341424 non-null float64
stay_day                              341424 non-null int64
stay_year                             341424 non-null int64
dtypes: float64(3), int64(12), object(5)
memory usage: 52.1+ MB

In [270]:
train.state_code_resort.replace(to_replace=[1,2,3,4,5,6,7,9,10,11,13],value=['A','B','C','D','E','F','G','H','I','J','K'],inplace=True)
train.state_code_resort.value_counts()
train.head()

,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_resort,total_pax,member_age_buckets,booking_type_code,cluster_code,reservationstatusid_code,amount_spent_per_room_night_scaled,stay_day,stay_year,state_code_residence_bins
0,3,A,2,0,C,C,3,3,1,B,C,3,F,1,F,C,7.706428,1,2018,(5 - 10)
1,1,A,2,0,C,C,3,4,5,B,E,2,F,1,F,A,6.662563,5,2015,(5 - 10)
2,1,A,2,0,B,A,5,4,4,B,A,2,F,1,E,A,7.871602,4,2015,(5 - 10)
3,1,A,2,2,C,B,2,3,5,B,B,2,F,1,D,A,5.344943,5,2015,(5 - 10)
4,1,A,2,0,C,B,2,4,5,B,B,2,F,1,D,A,7.059346,5,2015,(5 - 10)

In [237]:
train=train.fillna(value=8.0)

In [238]:
train['state_code_residence_bins']=pd.cut(x=train['state_code_residence'],bins=8,labels=state_code_residence_bins)

In [239]:
train.state_code_residence_bins.value_counts()

(5 - 10)     193587
(0 - 5)      110115
(15 - 20)     14375
(10 - 15)     11708
(20 - 25)      7813
(25 - 30)      3239
(30 - 35)       446
(35 - 40)       141
Name: state_code_residence_bins, dtype: int64

In [240]:
train=train.drop('state_code_residence',axis=1)

In [241]:
train.head()

,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_resort,total_pax,member_age_buckets,booking_type_code,cluster_code,reservationstatusid_code,amount_spent_per_room_night_scaled,stay_day,stay_year,state_code_residence_bins
0,3,1,2,0,C,C,3,3,1,2.0,C,3,F,1,F,C,7.706428,1,2018,(5 - 10)
1,1,1,2,0,C,C,3,4,5,2.0,E,2,F,1,F,A,6.662563,5,2015,(5 - 10)
2,1,1,2,0,B,A,5,4,4,2.0,A,2,F,1,E,A,7.871602,4,2015,(5 - 10)
3,1,1,2,2,C,B,2,3,5,2.0,B,2,F,1,D,A,5.344943,5,2015,(5 - 10)
4,1,1,2,0,C,B,2,4,5,2.0,B,2,F,1,D,A,7.059346,5,2015,(5 - 10)

In [242]:
train.columns
train.season_holidayed_code.value_counts()

2.0    126771
3.0    118187
4.0     69387
1.0     26965
8.0       114
Name: season_holidayed_code, dtype: int64

In [243]:
train.columns
train.main_product_code.value_counts()
train.main_product_code.replace(to_replace=[1,2,3,4,7],value=['A','B','C','D','E'],inplace=True)

In [244]:
train.columns
train.season_holidayed_code.value_counts()
train.season_holidayed_code.replace(to_replace=[1.0,2.0,3.0,4.0,8.0],value=['A','B','C','D','D'],inplace=True)

In [245]:
train.head()
train=train.drop(train[train.reservationstatusid_code=='D'].index)

In [246]:
train_ohe=pd.get_dummies(train)

In [247]:
train_ohe.head()

,channel_code,numberofadults,numberofchildren,resort_type_code,room_type_booked_code,roomnights,total_pax,booking_type_code,amount_spent_per_room_night_scaled,stay_day,...,reservationstatusid_code_B,reservationstatusid_code_C,state_code_residence_bins_(0 - 5),state_code_residence_bins_(5 - 10),state_code_residence_bins_(10 - 15),state_code_residence_bins_(15 - 20),state_code_residence_bins_(20 - 25),state_code_residence_bins_(25 - 30),state_code_residence_bins_(30 - 35),state_code_residence_bins_(35 - 40)
0,3,2,0,3,3,1,3,1,7.706428,1,...,0,1,0,1,0,0,0,0,0,0
1,1,2,0,3,4,5,2,1,6.662563,5,...,0,0,0,1,0,0,0,0,0,0
2,1,2,0,5,4,4,2,1,7.871602,4,...,0,0,0,1,0,0,0,0,0,0
3,1,2,2,2,3,5,2,1,5.344943,5,...,0,0,0,1,0,0,0,0,0,0
4,1,2,0,2,4,5,2,1,7.059346,5,...,0,0,0,1,0,0,0,0,0,0

In [248]:
test=pd.read_csv('C://Users//vansh//Downloads//test.csv')
stay_day=[]
for x in range(0,len(test.booking_date)):
    days=datetime.strptime(test.checkout_date[x],'%d/%m/%y')-datetime.strptime(test.checkin_date[x],'%d/%m/%y')
    stay_day.append(days.days)
test['stay_day']=stay_day
stay_year=[]
for x in range(0,len(test.booking_date)):
    year=datetime.strptime(test.booking_date[x],'%d/%m/%y')
    stay_year.append(year.year)
test['stay_year']=stay_year

In [249]:
test1=test.drop(['reservation_id', 'booking_date', 'checkin_date', 'checkout_date'],axis=1)

In [250]:
test1=test1.drop(['memberid','resort_id'],axis=1)

In [251]:
test1.persontravellingid.replace(to_replace=[45,47,46,4752,4753,4995],value=['A','B','C','D','E','F'],inplace=True)

In [252]:
test1.resort_region_code.replace(to_replace=[1,2,3], value=['A','B','C'],inplace=True)

In [253]:
test1.season_holidayed_code=test1.season_holidayed_code.fillna(value=2.0)

In [254]:
test1.state_code_residence=test1.state_code_residence.fillna(value=8.0)

In [255]:
test1['state_code_residence_bins']=pd.cut(x=test1['state_code_residence'],bins=8,labels=state_code_residence_bins)

In [256]:
test1=test1.drop('state_code_residence',axis=1)

In [257]:
test1.state_code_resort.replace(to_replace=[1,2,3,4,5,6,7,9,10,11,13],value=['A','B','C','D','E','F','G','H','I','J','K'],inplace=True)
test1.main_product_code.replace(to_replace=[1,2,3,4,7],value=['A','B','C','D','E'],inplace=True)
test1.season_holidayed_code.replace(to_replace=[1.0,2.0,3.0,4.0,8.0],value=['A','B','C','D','D'],inplace=True)

In [258]:
test_ohe=pd.get_dummies(test1)

In [259]:
test.season_holidayed_code.value_counts()

2.0    54093
3.0    51453
4.0    29889
1.0    11295
Name: season_holidayed_code, dtype: int64

In [260]:
train_ohe.columns

Index(['channel_code', 'numberofadults', 'numberofchildren',
       'resort_type_code', 'room_type_booked_code', 'roomnights', 'total_pax',
       'booking_type_code', 'amount_spent_per_room_night_scaled', 'stay_day',
       'stay_year', 'main_product_code_A', 'main_product_code_B',
       'main_product_code_C', 'main_product_code_D', 'main_product_code_E',
       'persontravellingid_A', 'persontravellingid_B', 'persontravellingid_C',
       'persontravellingid_D', 'persontravellingid_E', 'persontravellingid_F',
       'resort_region_code_A', 'resort_region_code_B', 'resort_region_code_C',
       'season_holidayed_code_A', 'season_holidayed_code_B',
       'season_holidayed_code_C', 'season_holidayed_code_D',
       'state_code_resort_A', 'state_code_resort_B', 'state_code_resort_C',
       'state_code_resort_D', 'state_code_resort_E', 'state_code_resort_F',
       'state_code_resort_G', 'state_code_resort_H', 'state_code_resort_I',
       'state_code_resort_J', 'state_code_resort_K', 'member_age_buckets_A',
       'member_age_buckets_B', 'member_age_buckets_C', 'member_age_buckets_D',
       'member_age_buckets_E', 'member_age_buckets_F', 'member_age_buckets_G',
       'member_age_buckets_H', 'member_age_buckets_I', 'member_age_buckets_J',
       'cluster_code_A', 'cluster_code_B', 'cluster_code_C', 'cluster_code_D',
       'cluster_code_E', 'cluster_code_F', 'reservationstatusid_code_A',
       'reservationstatusid_code_B', 'reservationstatusid_code_C',
       'state_code_residence_bins_(0 - 5)',
       'state_code_residence_bins_(5 - 10)',
       'state_code_residence_bins_(10 - 15)',
       'state_code_residence_bins_(15 - 20)',
       'state_code_residence_bins_(20 - 25)',
       'state_code_residence_bins_(25 - 30)',
       'state_code_residence_bins_(30 - 35)',
       'state_code_residence_bins_(35 - 40)'],
      dtype='object')

In [261]:
from sklearn.linear_model import LinearRegression

In [262]:
lr=LinearRegression()
x=train_ohe.drop('amount_spent_per_room_night_scaled',axis=1)
y=train.amount_spent_per_room_night_scaled

In [263]:
model=lr.fit(x,y)

In [264]:
predict=lr.predict(test_ohe)

In [265]:
predict

array([7.93500328, 7.13993835, 7.51798439, ..., 8.37020111, 8.16548729,
       7.23067665])

In [266]:
solution=pd.DataFrame({'reservation_id':test.reservation_id,'amount_spent_per_room_night_scaled':predict})

In [267]:
solution.head()

,reservation_id,amount_spent_per_room_night_scaled
0,7dae1ce6bc8f69481328f2be5c4943077dad5598b5f66d...,7.935003
1,fe0d4e444e1818436c88f72f1cf800536c2f785e59baeb...,7.139938
2,540bd4285ad8168e8388f84ee74a82cd4f97dc0a404d3e...,7.517984
3,09593c907ae262e46f655b4db9e14f54a19eadcfdd2679...,7.686913
4,f4c50caac68051faf37551d70bb17eebef2a20e2244cb1...,7.639019

In [268]:
solution.to_csv('C://Users//vansh//Downloads//solution_cm9.csv',index=False)

In [269]:
train.head()

,channel_code,main_product_code,numberofadults,numberofchildren,persontravellingid,resort_region_code,resort_type_code,room_type_booked_code,roomnights,season_holidayed_code,state_code_resort,total_pax,member_age_buckets,booking_type_code,cluster_code,reservationstatusid_code,amount_spent_per_room_night_scaled,stay_day,stay_year,state_code_residence_bins
0,3,A,2,0,C,C,3,3,1,B,C,3,F,1,F,C,7.706428,1,2018,(5 - 10)
1,1,A,2,0,C,C,3,4,5,B,E,2,F,1,F,A,6.662563,5,2015,(5 - 10)
2,1,A,2,0,B,A,5,4,4,B,A,2,F,1,E,A,7.871602,4,2015,(5 - 10)
3,1,A,2,2,C,B,2,3,5,B,B,2,F,1,D,A,5.344943,5,2015,(5 - 10)
4,1,A,2,0,C,B,2,4,5,B,B,2,F,1,D,A,7.059346,5,2015,(5 - 10)